# java2Proj

./: activity.csv  answer.csv  db.sql  package-lock.json  pom.xml  question.csv  user.csv
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  api.js  main.js
frontend/src/components/: AnswerQuality.vue  DataCollection.vue  EngagementAnalysis.vue  MistakeAnalysis.vue  RestfulService.vue  TopicAnalysis.vue
frontend/src/router/: index.js
frontend/src/views/: HomePage.vue
src/main/java/org/example/java2final/: Java2FinalApplication.java
src/main/java/org/example/java2final/config/: HttpClientConfig.java  Result.java
src/main/java/org/example/java2final/config/exceptions/: MessageException.java
src/main/java/org/example/java2final/controller/: ActivityController.java  AnswerController.java  ExceptionController.java  TopicController.java
src/main/java/org/example/java2final/dao/: ActivityDAO.java  AnswerDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/org/example/java2final/pojo/: Activity.java  Answer.java  Question.java  User.java
src/main/java/org/example/java2final/repository/: ActivityRepo.java  AnswerRepo.java  ExceptionRepo.java  QuestionRepo.java  UserRepo.java
src/main/java/org/example/java2final/service/: ActivityService.java  AnswerService.java  ExceptionService.java  TopicService.java
src/main/java/org/example/java2final/util/: DataScrapeUtil.java
src/main/java/org/example/java2final/vo/: AnswerTimeDistributionVO.java  CustomScoreVO.java  ReputationScoreVO.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/java2final/: Java2FinalApplicationTests.java  ScrapeTest.java
